# smartspritesExampleApp

./: .gitignore  README.md  pom.xml
src/main/sprites/css/: flags.css
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
