<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jangaroo</groupId>
  <artifactId>smartspritesExampleApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>smartspritesExampleApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>smartspritesExampleApp</finalName>

    <plugins>

      <plugin>
        <groupId>net.jangaroo</groupId>
        <artifactId>smartsprites-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <outputDirPath>target/smartsprites-output</outputDirPath>
          <spritePngIeSix>false</spritePngIeSix>
        </configuration>
        <executions>
          <execution>
            <id>createSprites</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>createSprites</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <webResources>
            <resource>
              <directory>target/smartsprites-output</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.3.v20120416</version>
        <configuration>
          <webAppConfig>
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              <resourcesAsCSV>
                target/smartsprites-output,
                src/main/webapp
              </resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>


    </plugins>
  </build>
</project>
